# CaloryTracker

./: base-module.gradle  build.gradle.kts  compose-module.gradle  jacoco.gradle  sonar.gradle
.github/: test.yml
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/plcoding/calorytracker/: TrackerOverviewE2E.kt
app/src/main/java/com/plcoding/calorytracker/: MainActivity.kt
buildSrc/src/main/java/: Build.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
